{
  "name": "pareto-resources",
  "version": "0.2.147",
  "author": "Corno",
  "license": "Apache-2.0",
  "description": "A library providing resources for the Pareto programming Language",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "astn-core": "^0.5.0",
    "liana-core": "^0.1.0",
    "pareto-core": "^0.1.0",
    "pareto-core-dev": "^0.12.0",
    "pareto-fountain-pen": "^0.4.0"
  }
}
